{
"update_url": "https://clients2.google.com/service/update2/crx",

  "version": "0.3.6",
  "name": "Amplitude Event Explorer",
  "manifest_version": 2,
  "description": "Explore and debug your Amplitude JavaScript SDK instrumentation by interacting with your site.",
  "browser_action": {
    "default_title": "Amplitude Event Explorer",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "img/amplitude-logo-16.png",
    "48": "img/amplitude-logo-48.png",
    "128": "img/amplitude-logo-128.png"
  },
  "web_accessible_resources": [
    "inject.html",
    "details.html",
    "img/*"
  ],
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "cookies",
    "storage",
    "https://*.amplitude.com/*",
    "http://*/*",
    "https://*/*",
    "webRequest"
  ],
  "content_security_policy": "default-src 'self'; script-src 'self'; style-src * 'unsafe-inline'; connect-src https://analytics.amplitude.com/ https://api.amplitude.com/ https://api2.amplitude.com/; img-src 'self' data:"
}